<!DOCTYPE html>
<html>
	<head>
		<meta charset ="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>UniVerse - Profile</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="all">
		<link href="profile.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<br>
		<br>
		<br>
		<div class="banner" style="background: grey">
			<div class="banner2">
				<img class="profilePic" src="images/defaultPfp.jpg" alt="User profile picture">
				<span class="name">John Smith</span>
			</div>
		</div>
		<div class="container">
			<div class="content-left">
				<h1 style="color:cyan;">test</h1>
			</div>
			<div class="content-right">
				<h3><i class="nf nf-fa-heart"></i>Student</h3>
			</div>
	</body>
</html>
